GetHouers/MainWindow.xaml

<Window x:Class="GetHouers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetHouers" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" FlowDirection="RightToLeft"
        Title="הורדת שעות עובדים" Height="450" Width="800">

    <Grid>
        <TabControl>
            <TabItem Header="רשימת כניסה/יציאה">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ProgressBar  HorizontalAlignment="Stretch" x:Name="progres" IsIndeterminate="True" Visibility="Hidden" />

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <HeaderedContentControl Header="שנה" Margin="5,0">
                            <TextBox Width="70" Height="23" Text="{Binding Year}" x:Name="tbYear" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="חודש" Margin="5,0">
                            <TextBox  Width="70" Height="23"  Text="{Binding Month}" x:Name="tbMonth" />
                        </HeaderedContentControl>
                        <Button Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="Button_Click">הורדת שעות</Button>
                    </StackPanel>
                    <DataGrid Grid.Row="2" x:Name="dgResults"  >
                    </DataGrid>
                    <Grid Grid.Row="3">
                        <Button HorizontalAlignment="Right" Padding="5,8" Margin="10" Click="btnExportClick" x:Name="btnExport" >ייצוא לקובץ</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="הגדרות">
                <TabItem.Resources>
                    <Style  TargetType="{x:Type HeaderedContentControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                                    <Grid Margin="0,6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"  />
                                            <ColumnDefinition Width="220" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter ContentSource="Header" Margin="10,0" HorizontalAlignment="Right" />
                                        <ContentPresenter Grid.Column="1"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>
                <StackPanel>
                    <HeaderedContentControl  Header="שם משתמש">
                        <TextBox Text="{Binding Settings.UserName}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="סיסמה">
                        <TextBox Text="{Binding Settings.Password}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="שם תפריט">
                        <TextBox Text="{Binding Settings.FieldNameType}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="החל מ">
                        <StackPanel>
                            <xctk:DateTimePicker Value="{Binding Settings.TakeAfter}" AllowDrop="True" Format="SortableDateTime" TimeFormat="ShortTime"  />
                            <TextBlock TextWrapping="Wrap">ערך זה מתעדכן אוטומטית כל ייצוא כדי מנוע ייצוא כפול גם באותו חודש</TextBlock>
                            
                        </StackPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="שם קובץ מלא כולל נתיב לשמירת ייצוא">
                        <TextBox Text="{Binding Settings.FileName}" />
                    </HeaderedContentControl>
                    <Button Padding="8,3" Margin="10" HorizontalAlignment="Left" Click="btnSaveSett">שמירה</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
